<!DOCTYPE html>
<html lang="en">
	<head>
        <title>deviceorientation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1">
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="build/three.js"></script>
    </head>
    <style>
	body {
                margin: 0px;
		background-color: #000000;
		overflow: hidden; 
            }
	#container{
		margin: 0px;

		overflow:hidden;
	}
	    
        #header {
		background-color: #000000;
		background-image:url("textures/BackgroundStar.jpg");
		height: -webkit-fill-available;
                position: absolute;
                top: 0px; width: 100%;
                color: #ffffff;
                padding: 5px;
 		font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:center;
                box-sizing: border-box;
        }
            
        #Main {
                position: absolute;
                top: 100px; width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:center;
                box-sizing: border-box;
		z-index = 1;
        }
	#Tutorial {
                position: absolute;
                top: 100px; width: 100%;
                color: white;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:center;
                box-sizing: border-box;
        }
	
        a {
                color: #ff8800;
        }

.mybtn{
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid;
  color: white;
  padding: 15px;
  width: 150 px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  letter-spacing:2px;
  margin: 4px 10px;  
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;  
}
	   
.clickmybtn {
  background-color: rgba(0, 0, 0, 0);
  color: #e6e6e6;
  border: 2px solid #e6e6e6;
}

.clickmybtn:hover {
  background-color: #e6e6e6;
  border: 2px solid #e6e6e6;
  color: #1a1a1a;
}
    </style>
    <body>
	    <div id = "container">
            	<div id="header">
			<h1>台 灣 萊 雅</h1>
           	</div>
            	<div id="Main">
			<h1>Find your power stone</h1>
                	<h2>尋找你的能力寶石</h2>
			<button class ="mybtn clickmybtn" onclick="StartGamefunction()"> 繁體中文 </button>
			<button class ="mybtn clickmybtn" onclick="StartGamefunction()"> English </button>
            	</div>
		<div id="Tutorial">
			<img id = "tutorialimg " src="textures/phoneturn.png" alt="tutorial" width="100" >
				<br/>
			<h3 id = "tutorialtext ">旋轉手機尋找能力寶石</h3>
            	</div>
		    
		    
		<div id="Debug">
                	<p id="Counting"></p>
            	</div>
		    
        </div>
	    
        <script src="build/three.js"></script>
	<script src="js/ar.js"></script>
        <script src="js/controls/DeviceOrientationControls.js"></script>
        <script src="js/WebGL.js"></script>
    	<script src="js/threex.domevents.js"></script>
   	<script src="js/TweenMax.min.js"></script>
   	<script src="js/GLTFLoader.js"></script>
	<script src="js/OBJLoader.js"></script>
	<script src="js/MTLLoader.js"></script>

        <script>
	Tutorial.style.display = "none";
	TweenMax.from("#header", 0.5 , { y:5,opacity:0 ,delay:1});
	TweenMax.from("#Main", 0.5 , { y:5,opacity:0 ,delay:1.25});
	var StartGame = false;
	var CountNumber = 0 ;
				
	function StartGamefunction(){
        	StartGame = true;
		TweenMax.to("#header", 0.5 , { y:-5,opacity:0});
		TweenMax.to("#Main", 0.5 , { y:-5,opacity:0,delay:0.25});
		Tutorial.style.display = "block";
		TweenMax.from("#Tutorial", 0.5 , { y:5,opacity:0 ,delay:1});
		init();
		animate();
		
		var domEvents = new THREEx.DomEvents(camera, renderer.domElement);
            	domEvents.addEventListener(planemesh , 'touchstart' , event =>{
                    this.t1 = new TimelineMax();
                    this.t1.to(planemesh.scale, 0.5 , { x:0 , y:0 , z:0 , ease:Expo.easeOut});
			CountNumber++;
			document.getElementById("Counting").innerHTML = CountNumber;
			if(CountNumber >= 2){
				var x = document.getElementById("header");
				x.style.display = "block";
				var y = document.getElementById("Main");
				y.style.display = "block";
				
  			}	
                })
           	domEvents.addEventListener(planemesh2 , 'touchstart' , event =>{
                   this.t2 = new TimelineMax();
                   this.t2.to(planemesh2.scale, 0.5 , { x:0 , y:0 , z:0 , ease:Expo.easeOut});
			CountNumber++;
			document.getElementById("Counting").innerHTML = CountNumber;
			if(CountNumber >= 2){
				var x = document.getElementById("header");
				x.style.display = "block";
				var y = document.getElementById("Main");
				y.style.display = "block";
			}
            	})
	}
		
	var camera, scene, renderer, controls;	
	function init(){	
	renderer = new THREE.WebGLRenderer({
		antialias: true,
		alpha: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 0)
	renderer.setSize( 640, 480 );
	renderer.domElement.style.position = 'absolute'
	renderer.domElement.style.top = '0px'
	renderer.domElement.style.left = '0px'
	document.body.appendChild( renderer.domElement );
	// array of functions for the rendering loop
	var onRenderFcts= [];
	// init scene and camera
		
	scene	= new THREE.Scene();
	
	//////////////////////////////////////////////////////////////////////////////////
	//		Initialize a basic camera
	//////////////////////////////////////////////////////////////////////////////////
	// Create a camera
	camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );
	controls = new THREE.DeviceOrientationControls( camera );
	scene.add(camera);
		// init renderer
	
	
	////////////////////////////////////////////////////////////////////////////////
	//          handle arToolkitSource
	////////////////////////////////////////////////////////////////////////////////
	var arToolkitSource = new THREEx.ArToolkitSource({
		// to read from the webcam 
		sourceType : 'webcam',		
	})
	arToolkitSource.init(function onReady(){
		onResize()
	})
	
	// handle resize
	window.addEventListener('resize', function(){
		onResize()
	})
		
	function onResize(){
		arToolkitSource.onResize()	
		arToolkitSource.copySizeTo(renderer.domElement)	
		if( arToolkitContext.arController !== null ){
			arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)	
		}	
	}
	////////////////////////////////////////////////////////////////////////////////
	//          initialize arToolkitContext
	////////////////////////////////////////////////////////////////////////////////
	
	// create atToolkitContext
	var arToolkitContext = new THREEx.ArToolkitContext({
		cameraParametersUrl: THREEx.ArToolkitContext.baseURL + '../data/data/camera_para.dat',
		detectionMode: 'mono',
	})
	// initialize it
	arToolkitContext.init(function onCompleted(){
		// copy projection matrix to camera
		camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
	})
	// update artoolkit on every frame
	onRenderFcts.push(function(){
		if( arToolkitSource.ready === false )	return
		arToolkitContext.update( arToolkitSource.domElement )
		
		// update scene.visible if the marker is seen
		scene.visible = camera.visible
	})
		
	//////////////////////////////////////////////////////////////////////////////////
	//		add an object in the scene
	//////////////////////////////////////////////////////////////////////////////////
		
	//var cameraTarget = new THREE.Mesh( new THREE.CubeGeometry(0,0,0));
	/*	
	var helperGeometry = new THREE.BoxBufferGeometry( 100, 100, 100, 4, 4, 4 );
                var helperMaterial = new THREE.MeshBasicMaterial( { color: 0xff00ff, wireframe: true } );
                var helper = new THREE.Mesh( helperGeometry, helperMaterial );
                scene.add( helper );	
	*/
	var texture = new THREE.TextureLoader().load( 'textures/fish.png' );
        var geometry = new THREE.PlaneGeometry( 10,10);
        var material = new THREE.MeshBasicMaterial( { map: texture } );
        planemesh = new THREE.Mesh( geometry, material );
		
        //planemesh.rotation.y = 90 ;
        planemesh.position.set( 0, 100, 0 );
	planemesh.lookAt( cameraTarget.position );
        scene.add( planemesh );
	
                
        var texture = new THREE.TextureLoader().load( 'textures/fish.png' );
        var geometry = new THREE.PlaneGeometry( 10,10);
        var material = new THREE.MeshBasicMaterial( { map: texture } );
        planemesh2 = new THREE.Mesh( geometry, material );
        //planemesh2.rotation.y = 90 ;
        planemesh2.position.set( 0,100, 100 );
	planemesh2.lookAt( camera.position );
        scene.add( planemesh2 );

	
	//////////////////////////////////////////////////////////////////////////////////
	//		add model
	//////////////////////////////////////////////////////////////////////////////////
	/*
		var loader = new THREE.GLTFLoader();
	loader.load( 'model/testmodel.glb' , handle_load);
	var modelmesh;
	function handle_load(gltf){
		modelmesh = gltf.scene.children[0];
		modelmesh.material = new THREE.MeshLambertMaterial();
		modelmesh = new THREE.Mesh( geometry, material );
		scene.add(modelmesh);
		modelmesh.position.set( -10, 0, 0 );
		modelmesh.lookAt( cameraTarget.position );
	}
	*/

		
	//Add a light
	var light = new THREE.DirectionalLight( 0xffffff );
	light.position.set( 1, 1, 1 );
	scene.add( light );
	var light = new THREE.DirectionalLight( 0x002288 );
	light.position.set( -1, -1, -1 );
	scene.add( light );
	// 环境光,无处不在
	var light = new THREE.AmbientLight( 0x222222 );
	scene.add( light );
		
	//
		
	var ourObj;
	// Create a material
	var mtlLoader = new THREE.MTLLoader();
	mtlLoader.load('model/Diamond.mtl',function(materials){
		materials.preload();
		//Load Obj
		var objLoader = new THREE.OBJLoader();
		objLoader.setMaterials(materials);
		objLoader.load('model/Diamond.obj',function(object){
			scene.add(object);
			ourObj = object;
			object.position.set( -100, 50, 50 );
   			TweenMax.to("object", 1.2, {rotationz:360, ease:Back.easeOut},repeat= -1);
		});
	
	});
		

		
	window.addEventListener( 'resize', onWindowResize, false );	
}
	
		

	//////////////////////////////////////////////////////////////////////////////////
		
	function animate() {
                window.requestAnimationFrame( animate );
                controls.update();
		
                renderer.render( scene, camera );
            }
            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
            }
        </script>
    </body>
</html>
